\relax
\bibstyle{doxygen}
\citation{kolotilina}
\citation{RAS}
\citation{RAS}
\citation{fcg}
\citation{IDR1}
\citation{IDR2}
\citation{grote}
\citation{templates}
\citation{bicgstabl}
\citation{Lukarski2012}
\citation{stuben}
\citation{stuben}
\citation{vanek}
\citation{Trottenberg2003}
\citation{Trottenberg2003}
\citation{chebpoly}
\citation{pairwiseamg}
\citation{pairwiseamg}
\citation{SAAD}
\citation{SAAD}
\citation{SAAD}
\citation{SAAD}
\citation{SAAD}
\citation{SAAD}
\citation{SAAD}
\citation{SAAD}
\citation{qmrcgstab}
\bibdata{}
